# randmeth-campaigns

./: Dockerfile  pom.xml  port.yml  randmeth-campaigns-0.1.0.tgz
aks/: campaigns-deployment.yaml  randmeth-service.yml
fargate/: 1.installations.sh  2.setup.sh  3.steps.sh  4.cleanup.sh  campaigns-deployment.yaml  ingress.yaml  randmeth-cf-stack-no-nat.yaml  randmeth-fargate-cluster.yaml  randmeth-namespace.yaml  rbac-role.yaml  role-binding.yaml  service-account.yaml
helm/: Chart.yaml  notes.sh  values.yaml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
kubernetes/: Dockerfile  randmeth-campaigns-deployment.yml  randmeth-gateway-deployment.yml
src/main/kotlin/com/tdk/randmeth/campaigns/: CampaignsApplication.kt
src/main/kotlin/com/tdk/randmeth/campaigns/config/: CampaignsDataInitializer.kt
src/main/kotlin/com/tdk/randmeth/campaigns/model/: Campaign.kt
src/main/kotlin/com/tdk/randmeth/campaigns/repository/: CampaignRepository.kt
src/main/kotlin/com/tdk/randmeth/campaigns/rest/: CampaignsController.kt
src/main/kotlin/com/tdk/randmeth/campaigns/service/: CampaignsService.kt
src/main/resources/: bootstrap.yml
src/test/kotlin/com/tdk/randmeth/campaigns/: CampaignsApplicationTests.kt
terraform/: acr.tf  helpers.sh  helpers2.sh  main.tf  output.tf  variables.tf
